<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="unnamed.png">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <title>DCKTech</title>
  </head>

  <!-- custom css -->
  <style type="text/css">
    .header{
      text-align: center;
      font-family: Pacifico;
      font-size: 60px
    }
    #j1{
      text-align: center; 
    }
    .row{
      text-align: center;
    }
     body{
      background:url('background.jpg');
      background-repeat: repeat;
      background-position: cover;

     }
     .center{
      text-align: center;
     }
     #j2{
      text-align: center;
     }
     #in1{
      height:50px; 
      width:300px;
      font-size: 50px
     }
     #in2{
      height:50px; 
      width:300px;
      font-size: 50px
     }
     #fu{
      background:orange;
      color: #fff
     }
     #fv{
       background:orange;
       color: #fff
     }
     .foot{
      background:grey;
      color: #fff;
      text-align:center;
     }
     a{
      color: green;
     }
     #fi{
      background:indigo;
      color: #fff
     }
    #fe{
      background:maroon;
      color: #fff
     }
     #fa{
      background:royalblue;
      color: #fff
     }
  </style>
  <!-- body -->
    
  <body class="body">
    <h1 class="header">Deliverance Church Kikuyu Rd</h1>
    <div class="container">
    <div class="jumbotron" id="j1">
      <button class="btn btn-lg btn-primary" id="fa">Theme Blue</button>
      <button class="btn btn-lg btn-danger" id="fe">Theme mahogany</button>
      <button class="btn btn-lg btn-default" id="fi">Theme Purple</button>
      <button class="btn btn-lg btn-success" id="fo">Theme Green</button>
    </div>
    <div class="row">
      <div class="col-6">
    <h1>Welcome to DCKikuyu Rd Database</h1>
  </div>
  <div class="col-6">
    <img src="unnamed.png" alt="" height="200" width="200">
  </div>
</div><br>
<div class="jumbotron" id="j2">
   <h3>Please login</h3>
<form class="center">
  <label></label>
  <input placeholder="User name" id="in1">
  <input placeholder="Password " id="in2"></br></br>
  <button class="btn btn-lg btn-default" id="fu" type="submit">Login</button>
  <button class="btn btn-lg btn-default" id="fv" type="submit">Cancel</button>
</form>
</div>
</div>
<!-- footer -->
<footer class="foot">
  <div class="container-fluid">
    <h6>Powered by <a href="#">DCKTech ministry</a> All Rights Reserved &copy 2018</h6>
  </div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>